<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>287</y>
      <w>266</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Player
--
Name: String
Hand: HandClass
Score: Integer
--
Roll(): int
Build(Structure)
Trade(need: Resource, give: Resource, amounts: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>266</x>
      <y>434</y>
      <w>161</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Tile
--
resource: ResouceClass
--
produce(): this.resource
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>203</x>
      <y>259</y>
      <w>203</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>BoardClass
--
winner: PlayerClass
turn_queue: &lt;Queue&gt; PlayerClass
market: MarketClass
current_player: PlayerClass
--
ProduceResources()
SelectNextPlayer()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>231</x>
      <y>119</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>/StructureClass/
--
location: TileClass
owner: PlayerClass
cost: &lt;Deck&gt; Resource
--
build()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>98</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>PriateLairClass
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>154</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>ShipClass
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>112</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;70.0;40.0;70.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>133</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;60.0;140.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>301</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=3..4</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>868</x>
      <y>315</y>
      <w>147</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Hand
--
&lt;Deck&gt; resources
&lt;Deck&gt; coc_tiles: CocoTiles
--
add_resource()
remove()
trade()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>441</y>
      <w>133</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Deck
-
cards: &lt;ArrayList&gt; Card
-
add(card)
remove(card)
shuffle()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>392</y>
      <w>28</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1= 1
m2= 2
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>315</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=2</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
</diagram>
