<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>475</x>
      <y>165</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Player
--
Name: String
Hand: HandClass
Score: Integer
--
Roll(): int
Build(Structure)
Trade(need: Resource, give: Resource, amounts: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>270</y>
      <w>115</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Tile
--
resource: ResouceClass
--
produce(): this.resource
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>265</x>
      <y>145</y>
      <w>145</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>BoardClass
--
winner: PlayerClass
turn_queue: &lt;Queue&gt; PlayerClass
market: MarketClass
current_player: PlayerClass
--
ProduceResources()
SelectNextPlayer()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>285</x>
      <y>45</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/StructureClass/
--
location: TileClass
owner: PlayerClass
cost: &lt;Deck&gt; Resource
--
build()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>30</y>
      <w>80</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>PriateLairClass
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>70</y>
      <w>80</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ShipClass
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>40</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;70.0;40.0;70.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>55</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;60.0;140.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>175</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=3..4</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>185</y>
      <w>105</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Hand
--
&lt;Deck&gt; resources
&lt;Deck&gt; coc_tiles: CocoTiles
--
add_resource()
remove()
trade()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>275</y>
      <w>95</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Deck
-
cards: &lt;ArrayList&gt; Card
-
add(card)
remove(card)
shuffle()
sort()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>240</y>
      <w>20</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1= 1
m2= 2
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>185</y>
      <w>90</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=2</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>175</y>
      <w>125</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Market
-
resources: &lt;list&gt;[5] Resources
-
fill()
clear()
refresh()
give()
receive()
show_resources()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>170</y>
      <w>65</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>135</x>
      <y>280</y>
      <w>50</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>/Resource/
-
type
-
build_with()
give()
receive()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1230</x>
      <y>205</y>
      <w>40</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Interface
--
Operation1
Operation2</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
